

.botao{
        display: inline-block;
        padding: 5px;
        border-radius: 8px;
        margin: 5px;
        font-size: 1.2em;
    }

    .botao-perigo {
        background-color: firebrick;
        color: white;
    }

    .botao-padrao {
        background: darkcyan;
        color: white;
    }